---
- name: Just the facts, ma'am...
  hosts: all
  remote_user: root
  gather_facts: true

- name: Gather LXD User variables if this is an LXD container/VM
  hosts: all
  remote_user: root
  ansible.builtin.debug: 
    msg: "This is a test"
  when: ansible_virtualization_type == 'lxc'

- name: Install HashiCorp Vault on Vault containers
  hosts: vault
  remote_user: root
  roles:
    - hashi_vault
